[pycodestyle]
[pep8]
ignore=W293,W291,E501,E261
max-line-length=88
exclude=migrations,static,media

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 88
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
skip = env,node_modules
skip_glob = **/migrations/**
known_django=django
known_first_party=openklant
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

; black compatible settings
[flake8]
; absolute maximum - more lenient than black's 88
max-line-length = 119
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E231,F405,E203
exclude = migrations,static,media
